<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <link rel="stylesheet" type="text/css" href="style.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500;600&family=Indie+Flower&family=Montserrat:wght@100;300&family=Open+Sans:ital,wght@1,300&family=Roboto+Mono:wght@100&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=>, initial-scale=1.0"> 
    <title>Document</title> 
 
</head> 
<body> 
    <form> 
        <h1 class="titulo">REGISTRA TU LOCAL</h1> 
            <label>NOMBRE DEL LOCAL</label> 
            <input type="text" maxlength="30" size="30" required  min="1" max="10">
          <br><br>
        <label>TIPO DE NEGOCIO</label> 
        <select name="edad"> 
            <option value="1">NINGUNO </option> 
            <option value="2">PASTELERIA</option> 
            <option value="3">RECREO FAMILIAR</option> 
            <option value="4">BEBIDAS ALCOHOLICAS</option> 
            <option value="3">COMIDA RAPIDA</option> 
        </select>  
        <br><br> 
        <label>CANTIDAD DE SUCURSALES</label> 
        <input type="NUMBER" maxlength="30" size="30" required >
        <br><br> 
        <label>NOMBRE</label> 
        <input type="text" maxlength="30" size="30" required >
        <br><br> 
        <label>APELLIDO</label> 
        <input type="text" maxlength="30" size="30" required  >
        <br><br>
        <label>TELEFONO</label> 
        <input type="NUMBER" maxlength="30" size="30" required  min="7" max="11">
        <br><br>
        <label>CORREO ELECTRONICO</label> 
        <input type="email" maxlength="30" size="30" required  >

        <br><br>
        <label>DIRECCION DEL LOCAL</label> 
        <input type="text" maxlength="30" size="30" required >
        <br><br>

        <input type="submit" value="REGISTRAR" > 
       
        <style>
            body {margin:0;height:2000px;}
            
            .icon-bar {
              position: fixed;
              top: 50%;
              -webkit-transform: translateY(-50%);
              -ms-transform: translateY(-50%);
              transform: translateY(-50%);
            }
            
            .icon-bar a {
              display: block;
              text-align: center;
              padding: 6px;
              transition: all 0.3s ease;
              color: white;
              font-size: 20px;
            }
            
            .icon-bar a:hover {
              background-color: rgb(241, 67, 19);
            }
            
            .facebook {
              background: #3B5998;
              color: white;
            }
            
            .twitter {
              background: #55ACEE;
              color: white;
            }
            
            .google {
              background: #21a125;
              color: white;
            }
            
            .linkedin {
              background: #8131a0;
              color: white;
            }
            
            .youtube {
              background: #cb2027;
              color: white;
            }
            
            .content {
              margin-left: 75px;
              font-size: 30px;
            }
            </style>
            <body>
            
            <div class="icon-bar">
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
              <a href="#" class="google"><i class="fa fa-whatsapp"></i></a> 
              <a href="#" class="linkedin"><i class="fa fa-instagram"></i></a>
              <a href="#" class="youtube"><i class="fa fa-pinterest"></i></a> 
            </div>
         
 
    </div>   
    </form> 
</body> 
</html>