*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
body{
    background-color: #E0D8B0;
   
    color: #DEA057;

}

header{
    text-align: center;
    padding: 5px 15px;
    border: 3px double #CE9461;
    margin: 10px;
}
.menu {
    overflow: hidden;
    background-color: #826F66;
    margin: 10px;
  }
  .menu a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size:30px;
  }
  .menu a:hover {
    background-color: #ddd;
    color: rgb(20, 19, 5);
  }
  
  .menu a:link {
    color: rgb(239, 243, 239);
  }
  
  /* visited link */
  a:visited {
    color: rgb(218, 214, 205);
  }
 a:active {
    color: rgb(62, 242, 21);
  }
  img{
    display:  block;
    margin-left: auto;
    margin-right:auto;
    border: 10px solid whitesmoke;
    border-radius: 20px;
    padding: 10px;
    width: 250px;
    height: 250px;
  }
.portada{
  display: flex;
  height: 500px;
  width: 1200px;
}
h2{
    font-size: 32px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border: 5px inset hsl(257 , 19%, 93%);
    padding: 10px 10px 10px 10px;
    margin: 10px;
    text-decoration-line: underline;
}
p{
    margin: 10px;
    padding: 10px;
    color: rgb(5, 1, 39);
    font-size: 20px ;
    text-align: justify;
}
h3{
  font-size: 28px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 10px 10px 10px 10px;
    margin: 10px;
  
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  height: 9%;
  width: 100%;
  background-color: rgb(84, 62, 19);
  color: black;
  text-align: center;
}
.footer .grupo-1 a {
  display: inline-block;
  color: black;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  margin-right: 10px;
  background-color: rgb(232, 163, 60);
  transition: all 300ms ease;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1em;
    grid-template-rows: minmax(10px auto);
    padding: 10px;
   
  }
  .container div {
    background: #f0e6e6;
    padding: 2em;
    
  }
  .container div:hover {
    border: 2px solid rgb(56, 8, 8);
  }
  @media screen and (max-width: 900px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1em;
        grid-template-rows: minmax(50px auto);
        padding: 10px;
        margin:10px;
      }
      .container div {
        background: #6430a7;
        padding: 1em;
      }
      .container div:hover {
        border: 2px solid rgb(42, 16, 90);
      }
   
  }
  @media screen and (max-width: 700px) {
    body {
      background-image: url("fondo2.jpg");
      background-color: #172e47;
    }
    
    img {
      display: block;
      border: 2px solid whitesmoke;
      border-radius: 12px;
      padding: 10px;
      width: 90%;
      margin:10px;
    }
    p {
        font-size: 24px;
      
      }
      h2 {
        font-size: 25px;
        font-family: Georgia, "Times New Roman", Times, serif;
        border: 10px inset rgb(161, 49, 15);
        color: rgb(12, 5, 53);
        
        padding: 10px 10px 10px 20px;
        margin: 10px;
      }
    
      .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1em;
        grid-template-rows: minmax(50px auto);
        padding: 10px;
        margin:10px;
      }
      .container div {
        background: #6430a7;
        padding: 1em;
      }
      .container div:hover {
        border: 2px solid rgb(42, 16, 90);
      }
  
      .menu a {
        float: none;
        width: 100%;
        margin: 2px;
        padding: 6px 16px;
        font-size: 16px;
      }

  }